/**
 *    Copyright (C) 2010-2013 AtomicCore <http://www.frozen-kingdom.eu/>
 *
 *    AtomicCore is based on TrinityCore, MythCore, ChaosCore and own
 *    WoW emulations. Only authorized persons get access to our
 *    repositories. Sharing of our code is not allowed!
 */
#include "resource.h"
#include "revision.h"

#define APSTUDIO_READONLY_SYMBOLS
	#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

IDI_APPICON             ICON                    "worldserver.ico"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
	#ifdef _WIN32
		LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
	#pragma code_page(1252)
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "FileDescription", "AtomicCore 2.4.3"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "AtomicCore"
            VALUE "LegalCopyright", "Copyright (C) 2009-2013"
            VALUE "OriginalFilename", "worldserver.exe"
            VALUE "ProductName", "AtomicCore"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END
#endif
